#server.port = 9090

#THE DEFAULT VALUE FOT THREAD POOL SIZE IN TOMCAT
#servlet.container.maxThreads=200

#FOR NON-BLOCKING TESTS
#servlet.container.maxThreads=50 

#FOR BLOCKING TESTS
servlet.container.maxThreads=500

statistics.requestsPerLog=5000

#FOR BLOCKING TESTS
#statistics.requestsPerLog=1000
